public class ArraysExample {

    public static void main(String[] args) {

        // 배열(Arrays), 해당 자료형으로 이루어진

        int[] price = {10000, 9000, 4000, 7000};
        String[] mbti = {"INFP", "ENFP", "ISTJ", "ESTP"};
        System.out.println(price[0]); // 맨 처음 0부터 시작!
        System.out.println(mbti[0]);

        price[1] = 8000; // 안에 값 수정
        System.out.println(price[1]);
        System.out.println(price); //주소 값을 출력한다

        System.out.println(mbti.length);
        for (int i = 0; i < mbti.length; i++){
            System.out.println(mbti[i]);
        }




    }
}
