public class Operators {

    public static void main(String[] args) {

         // 산술 연산자
        /* int a = 10;
         int b = 20;
         String c = "abc";
         double d = 10;
         double e = 20;

        System.out.println(a + b);
        System.out.println(a - b);
        System.out.println(a * b);
        System.out.println(a / b);
        System.out.println(a % b);
        System.out.println(a + c);*/

        //비교 연산자
       /* int a = 5;
        int b = 8;
        System.out.println(a >= b);
        System.out.println(a <= b);
        System.out.println(a == b);
        System.out.println(a != b);*/

        //논리 연산자
        /*int a = 3;
        int b = 3;
        int c = 5;
        System.out.println(c > a && c> b); //AND(&&) true and true, 둘 다 true 여야 최종 true, 교집합
        System.out.println(c > a || c> b); //OR(||), 합집합
        System.out.println(!true); //여집합
        System.out.println(!false); //여집합*/

        //대입 연산자
        /*int a= 1;
        double price = 12.5;*/

        //증감 연산자
        /*a++; // a=a+1
        a--; // a=a-1
        ++a; //먼저 더한 다음에 대입*/
    }

}
